<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#99675C">

    <TextView
        android:id="@+id/tituloBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tituloZuper"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-165dp"
        android:gravity="center"
        android:text="¡ Bienvenido !"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tituloZuper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:text="Algoritmos de compresion"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImagen"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:src="@drawable/iconosplash"
        app:civ_border_color="#B71C1C"
        app:civ_border_width="0dp" />



</RelativeLayout>