<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="105dp"
                android:layout_height="109dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/txtNombreArchivo"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="6dp"
                android:background="#82200A"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Nombre del archivo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtRuta"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtNombreArchivo"
                android:layout_below="@+id/txtNombreArchivo"
                android:background="#9E270D  "
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ruta"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRazonCompresion"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRuta"
                android:layout_below="@+id/txtRuta"
                android:background="#B92C0D"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Razon de compresion"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFactorCompresion"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRuta"
                android:layout_below="@+id/txtRazonCompresion"
                android:background="#CB3110"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Factor de compresion"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFactorDeReduccion"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRuta"
                android:layout_below="@+id/txtFactorCompresion"
                android:background="#E03814"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Factor de Reduccion"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAlgoritmo"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRuta"
                android:layout_below="@+id/txtFactorDeReduccion"
                android:background="#E84A28"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Algoritmo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>